<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1y1s7vf0e1c5si1692gez0ldx80c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1swm7rz18tf92c16hfm580v5fpau'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Cyther/Downloads/Book1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1swm7rz18tf92c16hfm580v5fpau' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' lost='0' outcome='1' processed='69993'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C673547296CF4D25B9AF779C3F94CA31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accident data (1)' inline='true' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data (1)' name='textscan.0squ9f11osjzo010yacnc15hv48t'>
            <connection class='textscan' directory='C:/Users/Cyther/Downloads' filename='accident data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0squ9f11osjzo010yacnc15hv48t' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1324621241967300608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_1324621241969225730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year over Year Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1324621241971855366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1324621241969225730]-[Current Year Accident (copy)_1324621241970548739])/[Current Year Accident (copy)_1324621241970548739]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1324621241979867146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1324621242023567381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1324621241970548739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241980637195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241981628430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1324621241983545362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1324621241982132240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_1324621241983713299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;finehigh&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;fogsnow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year over Year Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Accidents (copy)_1324621241978392585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1324621241975447559]-[Current Year Casualties (copy)_1324621241978208264])/[Current Year Casualties (copy)_1324621241978208264]' />
      </column>
      <column caption='Year over Year Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Casualties (copy)_1324621241980985357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1324621241979867146] - [Current Year Fatal Casualties (copy)_1324621241980637195])/[Current Year Fatal Casualties (copy)_1324621241980637195]' />
      </column>
      <column caption='Year over Year Serious Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Fatal Casualties (copy)_1324621241982291985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_1324621241981628430] - [Previous Year Fatal Casualties (copy)_1324621241982132240])/[Previous Year Fatal Casualties (copy)_1324621241982132240]' />
      </column>
      <column caption='Year over Year Slight Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Serious Casualties (copy)_1324621241983823892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_1324621241983545362]-[Previous Year Serious Casualties (copy)_1324621241983713299])/[Previous Year Serious Casualties (copy)_1324621241983713299]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1B9894236D14415C8EC2E592C07E52AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[pcto:usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1324621241969225730]' derivation='User' name='[usr:Calculation_1324621241969225730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324621241979867146]' derivation='User' name='[usr:Calculation_1324621241979867146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_1324621241970548739]' derivation='User' name='[usr:Current Year Accident (copy)_1324621241970548739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1324621241978208264]' derivation='User' name='[usr:Current Year Casualties (copy)_1324621241978208264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_1324621241980637195]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1324621241980637195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_1324621241981628430]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties (copy)_1324621241983545362]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties (copy)_1324621241982132240]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1324621241982132240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casualties (copy)_1324621241983713299]' derivation='User' name='[usr:Previous Year Serious Casualties (copy)_1324621241983713299:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.900631' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0993691' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3A4A0C8F5B924077B3EB6A29E3260A52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F5753EF84A6D471590DCC9ABFAE73AD9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Casualties Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Casualties Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_D08B6A9AD297449FBC53A69C59E239F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_F84A9E7454C0428B92F2004A1BA120C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_FC717CC2F58A4FDF98DBC99E72FB14F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Sparkline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_7EA2BC3CE67348B49A770D8D9C3E37DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action7_DC57839988E0447F96E0D25E1CF4D5B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='casualties sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='casualties sparkline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1324621241969225730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1324621241970548739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324621241969225730]' derivation='User' name='[usr:Calculation_1324621241969225730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_1324621241970548739]' derivation='User' name='[usr:Current Year Accident (copy)_1324621241970548739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241969225730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Accident (copy)_1324621241970548739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year Accident:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Accident (copy)_1324621241970548739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Accident (copy)_1324621241970548739:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241969225730:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1324621241978208264]' derivation='User' name='[usr:Current Year Casualties (copy)_1324621241978208264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualties Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year Casualties:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1324621241979867146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241980637195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year over Year Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Casualties (copy)_1324621241980985357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1324621241979867146] - [Current Year Fatal Casualties (copy)_1324621241980637195])/[Current Year Fatal Casualties (copy)_1324621241980637195]' />
            </column>
            <column-instance column='[Calculation_1324621241979867146]' derivation='User' name='[usr:Calculation_1324621241979867146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Casualties (copy)_1324621241980985357]' derivation='User' name='[usr:Year over Year Casualties (copy)_1324621241980985357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241979867146:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Casualties (copy)_1324621241980985357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241979867146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Casualties (copy)_1324621241980985357:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1324621241979867146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241980637195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324621241979867146]' derivation='User' name='[usr:Calculation_1324621241979867146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_1324621241980637195]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1324621241980637195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241979867146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241980637195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Fatal Casualties Date:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year Fatal Casualties:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241980637195:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Fatal Casualties:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241979867146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241980637195:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241979867146:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year over Year Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Accidents (copy)_1324621241978392585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1324621241975447559]-[Current Year Casualties (copy)_1324621241978208264])/[Current Year Casualties (copy)_1324621241978208264]' />
            </column>
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1324621241978208264]' derivation='User' name='[usr:Current Year Casualties (copy)_1324621241978208264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Accidents (copy)_1324621241978392585]' derivation='User' name='[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Vehicle Type (group)]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8'>&lt;</run>
            <run fontcolor='#a0cbe8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='Attribute' name='[attr:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[none:District Area:nk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[attr:Light_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[avg:Latitude:qk]</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1324621242066407447]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1324621242066485273]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[pcto:usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621242066407447]' derivation='User' name='[usr:Calculation_1324621242066407447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621242066485273]' derivation='User' name='[usr:Calculation_1324621242066485273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066407447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Road Surface Conditions (group)]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[pcto:usr:Calculation_1324621241975447559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Road Surface Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[pcto:usr:Calculation_1324621241975447559:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066485273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066407447:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066485273:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casaulties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241981628430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1324621241982132240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year over Year Serious Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Fatal Casualties (copy)_1324621241982291985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_1324621241981628430] - [Previous Year Fatal Casualties (copy)_1324621241982132240])/[Previous Year Fatal Casualties (copy)_1324621241982132240]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_1324621241981628430]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Fatal Casualties (copy)_1324621241982291985]' derivation='User' name='[usr:Year over Year Fatal Casualties (copy)_1324621241982291985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Fatal Casualties (copy)_1324621241982291985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Serious Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Fatal Casualties (copy)_1324621241982291985:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1324621241981628430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1324621241982132240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_1324621241981628430]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties (copy)_1324621241982132240]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1324621241982132240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Fatal Casualties (copy)_1324621241982132240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Serious Casualties Date:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year Serious Casualties:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Fatal Casualties (copy)_1324621241982132240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Serous Casualties:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Fatal Casualties (copy)_1324621241982132240:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Fatal Casualties (copy)_1324621241981628430:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casaulties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1324621241983545362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_1324621241983713299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year over Year Slight Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Serious Casualties (copy)_1324621241983823892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_1324621241983545362]-[Previous Year Serious Casualties (copy)_1324621241983713299])/[Previous Year Serious Casualties (copy)_1324621241983713299]' />
            </column>
            <column-instance column='[Current Year Serious Casualties (copy)_1324621241983545362]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Serious Casualties (copy)_1324621241983823892]' derivation='User' name='[usr:Year over Year Serious Casualties (copy)_1324621241983823892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Serious Casualties (copy)_1324621241983823892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Serious Casualties (copy)_1324621241983823892:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1324621241983545362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_1324621241983713299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualties (copy)_1324621241983545362]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casualties (copy)_1324621241983713299]' derivation='User' name='[usr:Previous Year Serious Casualties (copy)_1324621241983713299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Serious Casualties (copy)_1324621241983713299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Slight Casualties Date:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Year Slight Casualties:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Serious Casualties (copy)_1324621241983713299:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Slight Casualties:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Previous Year Serious Casualties (copy)_1324621241983713299:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Serious Casualties (copy)_1324621241983545362:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year over Year Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Accidents (copy)_1324621241978392585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1324621241975447559]-[Current Year Casualties (copy)_1324621241978208264])/[Current Year Casualties (copy)_1324621241978208264]' />
            </column>
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Accidents (copy)_1324621241978392585]' derivation='User' name='[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Accidents (copy)_1324621241978392585:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totoal Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1324621241969225730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year over Year Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1324621241971855366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1324621241969225730]-[Current Year Accident (copy)_1324621241970548739])/[Current Year Accident (copy)_1324621241970548739]' />
            </column>
            <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1324621241970548739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324621241969225730]' derivation='User' name='[usr:Calculation_1324621241969225730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621241971855366]' derivation='User' name='[usr:Calculation_1324621241971855366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241969225730:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241971855366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241969225730:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241971855366:qk]> YonY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vechicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1324621242023567381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year over Year Casualties' datatype='real' default-format='*0.00%;0.00%' name='[Year over Year Accidents (copy)_1324621241978392585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1324621241975447559]-[Current Year Casualties (copy)_1324621241978208264])/[Current Year Casualties (copy)_1324621241978208264]' />
            </column>
            <column-instance column='[Calculation_1324621242023567381]' derivation='None' name='[none:Calculation_1324621242023567381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year over Year Accidents (copy)_1324621241978392585]' derivation='User' name='[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[none:Calculation_1324621242023567381:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324621242023567381:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[none:Calculation_1324621242023567381:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Accidents (copy)_1324621241978392585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Year over Year Accidents (copy)_1324621241978392585:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1324621241978208264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1324621241968693249]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1324621241978208264]' derivation='User' name='[usr:Current Year Casualties (copy)_1324621241978208264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Current Year Casualties (copy)_1324621241978208264:qk])</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>&lt;</run>
                <run fontcolor='#a0cbe8'>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]</run>
                <run fontcolor='#a0cbe8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[none:Road_Type:nk]</rows>
        <cols>[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.1cmvj7x0sej0en12bv9hu0gap2ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmvj7x0sej0en12bv9hu0gap2ek'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1324621241975447559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1324621242066407447]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1324621242066485273]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;finehigh&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;fogsnow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[pcto:usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1324621241975447559]' derivation='User' name='[usr:Calculation_1324621241975447559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621242066407447]' derivation='User' name='[usr:Calculation_1324621242066407447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621242066485273]' derivation='User' name='[usr:Calculation_1324621242066485273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066407447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Weather Conditions (group)]' />
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[pcto:usr:Calculation_1324621241975447559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[pcto:usr:Calculation_1324621241975447559:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066485273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621241975447559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066407447:qk] + [federated.1cmvj7x0sej0en12bv9hu0gap2ek].[usr:Calculation_1324621242066485273:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_1324621241968693249]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/Cyther/Downloads/images/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='6' type-v2='text' w='42250' x='2750' y='4000'>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12111' id='7' param='horz' type-v2='layout-flow' w='25938' x='2813' y='15889'>
          <zone fixed-size='186' h='12111' id='12' is-fixed='true' name='Totoal Accident' show-title='false' w='12125' x='2813' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12111' id='15' name='Accident Sparkline' show-title='false' w='13812' x='14938' y='15889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12111' id='16' param='horz' type-v2='layout-flow' w='25938' x='2750' y='32556'>
          <zone fixed-size='191' h='12111' id='17' is-fixed='true' name='Total Casualties' show-title='false' w='12438' x='2750' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12111' id='45' name='casualties sparkline' show-title='false' w='13500' x='15188' y='32556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4889' id='19' mode='compact' param='[Parameters].[Current Year (copy)_1324621241968693249]' type-v2='paramctrl' w='10000' x='74875' y='6111'>
        </zone>
        <zone h='4889' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='64125' y='6222'>
        </zone>
        <zone h='12111' id='21' param='horz' type-v2='layout-flow' w='25938' x='2750' y='49667'>
          <zone fixed-size='187' h='12111' id='22' is-fixed='true' name='Fatal Casualties' show-title='false' w='12188' x='2750' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12111' id='23' name='Fatal Sparkline' show-title='false' w='13740' x='14938' y='49667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12111' id='24' param='horz' type-v2='layout-flow' w='25938' x='2750' y='66444'>
          <zone fixed-size='191' h='12111' id='28' is-fixed='true' name='Serious Casaulties' show-title='false' w='12438' x='2750' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12111' id='26' name='Serious Sparkline' show-title='false' w='13500' x='15188' y='66444'>
            <layout-cache cell-count-w='12' minheight='121' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='27' param='horz' type-v2='layout-flow' w='25750' x='2813' y='82556'>
          <zone fixed-size='177' h='13222' id='29' is-fixed='true' name='Slight Casaulties' show-title='false' w='11563' x='2813' y='82556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='30' name='Slight Sparkline' show-title='false' w='14184' x='14376' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13111' id='33' param='vert' type-v2='layout-flow' w='66250' x='30625' y='15333'>
          <zone h='6555' id='36' name='Images' show-title='false' w='66250' x='30625' y='15333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6555' id='39' name='Vechicle Type KPI' show-title='false' w='66250' x='30625' y='21888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4889' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='85625' y='5889'>
        </zone>
        <zone h='30556' id='40' param='horz' type-v2='layout-flow' w='19000' x='30688' y='31778'>
          <zone h='30556' id='41' name='weather condition' w='19000' x='30688' y='31778'>
            <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='30333' id='44' name='Road Surface' w='18750' x='51688' y='32111' />
        <zone h='29778' id='48' name='road type' w='39500' x='30750' y='66111' />
        <zone h='64778' id='49' name='Map' w='24750' x='72125' y='31333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
